.grid-tokens-table {
  grid-template-columns: 20px 2.3fr repeat(4, 1fr);
}

.mock-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.link {
  display: flex;
  text-decoration: none;

  :hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.currency-wrapper {
  display: flex;
  align-items: center;

  &__row {
    margin-right: .3rem;
  }

}